{
    "wordMinLength": "Your password is too short",
    "wordMaxLength": "Your password is too long",
    "wordInvalidChar": "Your password contains an invalid character",
    "wordNotEmail": "Do not use your email as your password",
    "wordSimilarToUsername": "Your password cannot contain your username",
    "wordTwoCharacterClasses": "Use different character classes",
    "wordRepetitions": "Too many repetitions",
    "wordSequences": "Your password contains sequences",
    "errorList": "Errors:",
    "veryWeak": "Very Weak",
    "weak": "Weak",
    "normal": "Normal",
    "medium": "Medium",
    "strong": "Strong",
    "veryStrong": "Very Strong"
}
