{
    "wordMinLength": "Tu contraseña es demasiado corta",
    "wordMaxLength": "Tu contraseña es muy larga",
    "wordInvalidChar": "Tu contraseña contiene un carácter no válido",
    "wordNotEmail": "No uses tu email como tu contraseña",
    "wordSimilarToUsername": "Tu contraseña no puede contener tu nombre de usuario",
    "wordTwoCharacterClasses": "Mezcla diferentes clases de caracteres",
    "wordRepetitions": "Demasiadas repeticiones",
    "wordSequences": "Tu contraseña contiene secuencias",
    "errorList": "Errores:",
    "veryWeak": "Muy Débil",
    "weak": "Débil",
    "normal": "Normal",
    "medium": "Media",
    "strong": "Fuerte",
    "veryStrong": "Muy Fuerte"
}
