{
	"wordMinLength": "La tua password è troppo corta",
	"wordMaxLength": "La tua password è troppo lunga",
	"wordInvalidChar": "La tua password contiene un carattere non valido",
	"wordNotEmail": "Non usare la tua e-mail come password",
	"wordSimilarToUsername": "La tua password non può contenere il tuo nome",
	"wordTwoCharacterClasses": "Usa classi di caratteri diversi",
	"wordRepetitions": "Troppe ripetizioni",
	"wordSequences": "La tua password contiene sequenze",
	"errorList": "Errori:",
	"veryWeak": "Molto debole",
	"weak": "Debole",
	"normal": "Normale",
	"medium": "Media",
	"strong": "Forte",
	"veryStrong": "Molto forte"
}
