{
    "wordMinLength": "Hasło jest zbyt krótkie",
    "wordMaxLength": "Hasło jest za długie",
    "wordInvalidChar": "Hasło zawiera nieprawidłowy znak",
    "wordNotEmail": "Hasło nie może być Twoim emailem",
    "wordSimilarToUsername": "Hasło nie może zawierać nazwy użytkownika",
    "wordTwoCharacterClasses": "Użyj innych klas znaków",
    "wordRepetitions": "Zbyt wiele powtórzeń",
    "wordSequences": "Hasło zawiera sekwencje",
    "errorList": "Błędy:",
    "veryWeak": "Bardzo słabe",
    "weak": "Słabe",
    "normal": "Normalne",
    "medium": "Średnie",
    "strong": "Silne",
    "veryStrong": "Bardzo silne"
}
