{
    "wordMinLength": "Vaše heslo je príliž krátke",
    "wordMaxLength": "Vaše heslo je príliš dlhé",
    "wordInvalidChar": "Vaše heslo obsahuje neplatný znak",
    "wordNotEmail": "Nepoužívajte Váš email ako Vaše heslo",
    "wordSimilarToUsername": "Vaše heslo nesmie obsahovať prihlasovacie meno",
    "wordTwoCharacterClasses": "Použite rôzne druhy znakov",
    "wordRepetitions": "Príliš veľa opakovaní",
    "wordSequences": "Vaše heslo obsahuje postupnosť",
    "errorList": "Chyby:",
    "veryWeak": "Veľmi slabé",
    "weak": "Slabé",
    "normal": "Normálne",
    "medium": "Stredne silné",
    "strong": "Silné",
    "veryStrong": "Veľmi silné"
}
