<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 2 Password Strength Meter Example - Multiple inputs</title>
    <link rel="stylesheet" media="screen" href="bootstrap2.css" />
</head>
<body>
    <div class="container" style="margin-left: 20px;">
        <h1>Bootstrap 2 Password Strength Meter Example - Multiple inputs</h1>
        <form style="margin-bottom: 20px;">
            User: <input type="text" id="username" /><br />
            <fieldset>
                <legend>Please type in your first password</legend>
                Pass: <input type="password" id="first_password" />
            </fieldset>

            <fieldset>
                <legend>Please type in your second password</legend>
                Pass: <input type="password" id="second_password" />
            </fieldset>
        </form>
        <div class="row">
            <div class="span12">
<pre>jQuery(document).ready(function () {
    "use strict";
    $(':password').pwstrength({
        ui: { bootstrap2: true }
    });
});</pre>
            </div>
        </div>
        <p><a href="..">Go back</a></p>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../pwstrength.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            $(':password').pwstrength({
                ui: { bootstrap2: true }
            });
        });
    </script>
</body>
</html>
