.modal-flex {
    $root: &;

    min-height: 1px;

    &__form {
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 1px;
    }

    &__content {
        flex: 1;
        overflow: auto;
        height: 100%;
        min-height: 1px;
        padding-bottom: 10px;

        .form-group {

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__btns {
        display: flex;
        flex: 0 0 auto;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        min-height: 1px;

        .btn {
            min-width: 130px;
            margin-left: 10px;

            @include text-nowrap;

            &:first-child {
                margin-left: 0;
            }

            &.dropdown-toggle {
                min-width: auto;
            }
        }

        &--200 {

            .btn {
                min-width: 200px;
            }
        }
    }

    &__btns-left {
        display: flex;
        align-items: center;
    }

    &__btns-right {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    @include phone-only {

        &__content {
            margin-bottom: 15px;
        }

        &__btns {

            .btn {
                min-width: 110px;
            }
        }
    }

    @include phone-extra-small {

        &__btns {

            .btn {
                min-width: 100%;
            }
        }

        &__btns-right {
            width: 100%;
        }
    }
}
