<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
    cacheResultFile="cache/phpunit/.phpunit.result.cache"
    bootstrap="vendor/autoload.php"
    executionOrder="depends,defects"
    forceCoversAnnotation="true"
    beStrictAboutCoversAnnotation="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    convertDeprecationsToExceptions="false"
    backupGlobals="false"
    verbose="true"
    colors="true"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="dev" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">tinymvc</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
