/*#region ep_plus*/
.ep-plus {
    $root: &;

    &__container {
        margin: 0 auto;
        max-width: 975px;
        padding: 0 15px;
    }

    &__info {
        text-align: center;
    }

    &__info-title {
        margin-bottom: 40px;
        font-size: 26px;
        line-height: 28px;
        text-transform: uppercase;
    }

    &__info-text {
        font-size: 18px;
        line-height: 32px;
    }

    &__header {
        position: relative;
        text-align: center;

        .image {
            width: 100%;
        }
    }

    &__header-title-wr {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &__header-title {
        max-width: 900px;
        padding: 0 15px;
        font-size: 62px;
        line-height: 74px;
        font-weight: 500;
        color: $color-white;
        letter-spacing: 1px;
    }

    &__fields {
        padding-top: 75px;
        padding-bottom: 142px;

        #{$root} {
            &__info-text {
                padding-top: 20px;
                text-align: center;
            }
        }
    }

    &__about {
        padding-top: 145px;
        padding-bottom: 75px;
    }

    &__register {
        padding-top: 145px;
        padding-bottom: 60px;

        .ep-plus-about-list {
            margin-top: 64px;
        }
    }

    &__register-title {
        font-size: 26px;
        font-weight: 500;
        text-align: center;
        line-height: 30px;
        letter-spacing: 0.4px;
    }

    @include tablet-landscape-up {

        &__header-title {
            font-size: 52px;
            line-height: 54px;
        }

        &__about {
            padding-top: 100px;
        }

        &__fields {
            padding-top: 0;
            padding-bottom: 100px;
        }

        &__register {
            padding-top: 90px;
            padding-bottom: 0;
        }
    }

    @media screen and (max-width: 991px) {

        &__header-title {
            font-size: 35px;
            line-height: 40px;
        }

        &__info-title {
            font-size: 23px;
            line-height: 25px;
            margin-bottom: 25px;
        }

        &__info-text {
            font-size: 16px;
            line-height: 18px;
        }
    }

    @include phone-only {
        &__header {
            height: 350px;

            .image {
                width: 100%;
                height: 100%;
                @include object-fit(cover);
            }
        }
    }

    @include phone-extra-small {

        &__header-title {
            font-size: 28px;
            line-height: 30px;
            letter-spacing: 0.5px;
        }

        &__register-title {
            font-size: 20px;
            line-height: 25px;
        }

        &__about {
            padding-top: 60px;
            padding-bottom: 30px;
        }

        &__fields {
            padding-bottom: 50px;
        }

        &__register {
            padding-top: 55px;
        }

    }
}

.ep-plus-slider {
    position: relative;

    &__item {
        position: relative;
    }

    &__info-wr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &__info {
        max-width: 870px;
        text-align: center;
        color: $color-white;
    }

    &__headline {
        font-size: 26px;
        line-height: 32px;
        font-weight: 500;
        color: $color-white;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    &__text {
        height: 100px;
        margin-top: 45px;
        font-size: 18px;
        line-height: 32px;
        overflow: hidden;
    }

    &__bottomline {
        margin-top: 20px;
        font-size: 26px;
        font-weight: 500;
    }

    .image {
        width: 100%;
    }

    .bx-controls {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 70px;
    }

    .bx-pager {
        display: flex;
        justify-content: center;
        font-size: 0;
    }

    .bx-pager-link {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin: 0 7px;
        border-radius: 50%;
        font-size: 0;
        background-color: $color-gray;

        &.active {
            background-color: $color-white;
        }
    }

    @include phone-only {
        &__item {
            height: 350px;
        }

        &__headline {
            font-size: 20px;
            line-height: 22px;
        }

        &__text {
            height: 78px;
            margin-top: 20px;
            font-size: 16px;
            line-height: 20px;
        }

        &__bottomline {
            font-size: 20px;
            line-height: 22px;
        }

        .image {
            height: 100%;
            @include object-fit(cover);
        }
    }

    @include tablet-landscape-up {
        .bx-controls {
            bottom: 5%;
        }
    }
}

.ep-plus-fields-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 20%;
        min-width: 189px;
        margin: 32px 0;
        text-align: center;
    }

    &__image {
        position: relative;
        height: 120px;

        .image {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__title {
        padding-top: 10px;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
    }

    @media screen and (max-width: 991px) {
        justify-content: center;

        &__item {
            margin-top: 20px;
            width: 30%;
        }
    }

    @include phone-only {
        &__item {
            width: 50%;
        }
    }

    @include phone-extra-small {
        display: block;

        &__item {
            width: 100%;
            margin-bottom: 30px;
        }

        &__title {
            padding-top: 0;
            font-size: 18px;
        }
    }
}

.ep-plus-about-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 70px -27px 0 -28px;

    .ambassador__members-column {
        max-width: 100%;
        padding: 0 40px;

        &:nth-child(-n+4) {
            margin-bottom: 68px;
        }
    }

    // 70px -27px 0 -28px

    &__item {
        max-width: 165px;
        text-align: center;
    }

    &__image {
        height: 78px;
    }

    &__title {
        height: 56px;
        margin-top: 11px;
        overflow: hidden;
        font-size: 20px;
        line-height: 28px;
        text-transform: uppercase;
        text-align: center;
    }

    &__button {
        margin-top: 40px;
        min-width: 165px;
    }

    @media screen and (max-width: 991px) {
        margin: 70px -6px 0 -6px;

        .ambassador__members-column {
            padding: 0;

            &:nth-child(-n+4) {
                margin-bottom: 49px;
            }
        }

        &__item {
            margin: 20px 15px;
        }

        &__button {
            margin-top: 45px;
        }
    }

    @include phone-only {
        &__item {
            width: 50%;
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    }

    @include phone-extra-small {
        margin: 15px -5px;

        .ambassador__members-column {
            padding: 0 15px;

            &:nth-child(-n+4) {
                margin-bottom: 28px;
            }

            &:last-of-type {
                margin-bottom: 28px;
            }
        }

        &__item {
            width: 100%;
            margin-bottom: 25px;
        }

        &__title {
            height: auto;
            font-size: 18px;
        }

        &__button {
            margin-top: 15px;
        }
    }
}

/*#endregion ep_plus*/
